
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harrison Souchereau</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    
</head>

<body>
    <div id="app">

        <main>

            <div data-component="container">
            
            

                <div data-component="top">

                    <h1 data-component="title"> <a href="../index.html"> DJing and Music Production </a></h1>
                    <h2 data-component="back"> <a href="../index.html"> Back </a></h2>
                </div>
                

                <div data-component="content">
                    
                    <div data-component="bordered-post">
                        <p> From Wikipedia: The  <b> Lyon-Meudon Extragalactic Database (LEDA) </b> was a database of galaxies, 
                            created in 1983 at the Lyon Observatory.  </p>
                    </div>
                    
                    <div data-component="image-row">
                            
                            <div data-component="text">
                            <p> 
                                Since 2024 I have been actively DJing in the Connecticut area. I am a huge fan of most
                                genres in the EDM scene, ranging anywhere from deep and progressive house 
                                (Anjuna is my favourite label) all the way to industrial techno.
                            </p>

                            <p>
                                I love DJing as a craft because it provides me an avenue to think more deeply 
                                about music. In a
                                sense, I feel like it allows me to see music "in an extra dimension", as you are 
                                constantly considering what songs would work well with each other.
                            </p>
                            <p> 
                            I am also working on music projects in my spare time. I work mostly with Ableton, 
                            but I've become increasingly interested in the AlgoRave side of things (think SonicPI 
                            and Tidal Cycles).
                            It's the kind of craft that scratches both the DJ itch and the programming itch.
                            </p>
                            </div>
                        
                        <div data-component="image">
                                <img src="../assets/images/djing1.jpg" alt="DJing at a friend's party.">
                            </div>


                    </div>

                    <div data-component="non-bordered-post">
                        <p> 
                            I am open to doing most gigs, so if you're interested please get in touch!
                        </p>
                    </div>
                
                
                </div>


            </div>


        </main>
    
    </div>

</body>
</html>
